version: "3"
services:
  postgres:
    image: library/postgres:13
    container_name: postgres
    restart: on-failure
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: postgres
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./postgres/:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
  flights:
    container_name: flights
    build:
      context: ./
      dockerfile: ./flights/Dockerfile
    restart: on-failure
    environment:
      PSQL_CONNECTION: postgresql://program:test@postgres/flights
      SERVER_PORT: 8050
  bonuses:
    container_name: bonuses
    build:
      context: ./
      dockerfile: ./bonuses/Dockerfile
    restart: on-failure
    environment:
      PSQL_CONNECTION: postgresql://program:test@postgres/privileges
      SERVER_PORT: 8060
  tickets:
    container_name: tickets
    build:
      context: ./
      dockerfile: ./tickets/Dockerfile
    restart: on-failure
    environment:
      PSQL_CONNECTION: postgresql://program:test@postgres/tickets
      SERVER_PORT: 8070
  gateway:
    container_name: gateway
    build:
      context: ./
      dockerfile: ./gateway/Dockerfile
    restart: on-failure
    environment:
      SERVER_PORT: 8080
      FLIGHTS_URL: http://flights:8050/flights
      BONUSES_URL: http://bonuses:8060/privilege
      TICKETS_URL: http://tickets:8070/tickets
    ports:
      - "8080:8080"


volumes:
  db-data:
